<!DOCTYPE html>
<html>
<head>
    <title>Constellation Sign</title>
    <style>
        body{  
            background-repeat: no-repeat;
            background-size: 36%;
            background-position: right 600px top 370px;
            color:#1C5188;
            background:linear-gradient(to bottom,pink, #FEF0EF 60%);
            font-family: 'Lato', sans-serif;
            font-size:20px;
            text-align:center;
            }
            a.button {
            background: linear-gradient(45deg, rgba(255,184,115,0.65) 0%,rgba(255,124,189,0.65) 50%,rgba(108,0,153,0.65) 100%);
            border-radius: 7px;
            margin-bottom:70px;
            box-shadow: 0px 2px 4px rgba(34,62,66,.25);
            color: purple;
            font-size: 20px;
            letter-spacing: 2px;
            padding: 6px 22px;
            text-decoration: none;
            -webkit-transition: box-shadow 1s ease;
            transition: box-shadow 1s ease;
            }
    </style>
</head>
<body>
    <h2> Enter your Birthday. </h2>
    <p>Month:<input type="number" id="month" min="1" max="12" ></p>
    <p> Day:<input type="number" id="day" min="1" max="31"></p>
    <a onclick="zodiac()" class="button">Find your zodiac sign! </a>
    <p> Your zodiac sign is <span id="output"></span> </p>    
    <script>
        function zodiac(){
            var birthmonth = document.getElementById("month").value;
            var birthday = document.getElementById("day").value;
            var result = "unknown because you didn't put a valid date.";
            if (birthmonth == 1&& birthday >= 20 || birthmonth == 2 && birthday <= 18){
                    result = ("Aquarius");
                }
            if (birthmonth == 2&& birthday >= 19 || birthmonth == 3&& birthday <= 20){
                result = ("Pisces");
                }
            if (birthmonth == 3&& birthday >= 21 || birthmonth == 4 && birthday <= 19){
                result = ("Aries");
                }       
            if (birthmonth == 4&& birthday >= 20|| birthmonth == 5 && birthday <= 20){
                result = ("Taurus"); 
                }
            if (birthmonth == 5&& birthday >= 21 || birthmonth == 6 && birthday <= 20){
                result = ("Gemini");
                }           
            if (birthmonth == 6&& birthday >= 21 || birthmonth == 7&& birthday <= 22){
                result = ("Cancer"); 
                }
            if (birthmonth == 7&& birthday >= 23 || birthmonth == 8 && birthday <= 22){
                result = ("Leo");
                }
            if (birthmonth == 8 && birthday >= 23 || birthmonth == 9 && birthday <= 22){
                result = ("Virgo");
                }
            if (birthmonth == 9&& birthday >= 23 || birthmonth == 10&& birthday <= 22){
                result = ("Libra");
                }
            if (birthmonth == 10 && birthday >= 23|| birthmonth == 11 && birthday <= 21){
                result = ("Scorpio");
                }
            if (birthmonth == 11 && birthday >= 22 || birthmonth == 12 && birthday <= 21){
                result = ("Sagittarius");
                }
            if(birthmonth == 12 && birthday >= 22 || birthmonth == 1 && birthday <= 19){
                result = ("Capricorn");
                }else if (birthmonth>12||birthday>31){
                    alert("Please enter an accurate date ! ");
                }
            document.getElementById("output").innerHTML= result;
            }      
    </script>
</body>    
</html>