<!-- DAY 16 -->

<!-- Write a Program to generate random colours. -->

<!DOCTYPE html>
<html>
<head>
    <title>Random Background Color</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #28aa51;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        button{
            font-family: 'Poppins',sans-serif;
            font-size: 20px;
            padding: 20px 45px;
            background-color: transparent;
            border: 5px solid #ffffff;
            color: #ffffff;
            letter-spacing: 1.5px;
            border-radius: 50px;
            cursor: pointer;
            outline: none;
        }
    </style>
    <script>
        function changeColor(){
            document.body.style.backgroundColor=
            'rgb(' + Math.round(Math.random() * 255) +
            ',' +  Math.round(Math.random() * 255) +
            ',' + Math.round(Math.random() * 255) + ')';
        }
    </script>
</head>
<body>
    <button onclick="changeColor()">CLICK HERE</button>
</body>
</html>

