<!DOCTYPE html>
<html lang="en">
<head>
    <title>Roll The Dice</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: linear-gradient(
                yellowgreen,
                green
            ) 0 100% no-repeat;
            background-size: 100% 50%;
        }
        .container{
            width: 400px;
            padding: 50px;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            background-color: #ffffff;
            box-shadow: 0 15px 25px rgba(50,50,50,0.15);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Poppins",sans-serif;
        }
        .dice-wrapper{
            width: 90%;
            display: flex;
            justify-content: space-around;
        }
        p{
            font-size: 16px;
            margin: 30px 0;
            font-weight: 500;
        }
        button{
            background-color: green;
            border: none;
            outline: none;
            color: #ffffff;
            padding: 15px 0;
            width: 150px;
            letter-spacing: 1px;
            border-radius: 5px;
            cursor: pointer;
        }
        .shake{
            animation: shake 0.5s infinite;
        }
        @keyframes shake{
            0%{
                transform: rotate(8deg);
            }
            50%{
                transform: rotate(-8deg);
            }
            100%{
                transform: rotate(8deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dice-wrapper">
            <img  id="die-1">
            <img  id="die-2">
        </div>
        <p id="total"></p>
        <button onclick="roll()">ROLL THE DICE</button>
    </div>
    <script>
        let images = ["dice-01.svg",
        "dice-02.svg",
        "dice-03.svg",
        "dice-04.svg",
        "dice-05.svg",
        "dice-06.svg"];
        let dice = document.querySelectorAll("img");
        function roll(){
            dice.forEach(function(die){
                die.classList.add("shake");
            });
            setTimeout(function(){
                dice.forEach(function(die){
                    die.classList.remove("shake");
                });
                let dieOneValue = Math.floor(Math.random()*6);
                let dieTwoValue = Math.floor(Math.random()*6);
                console.log(dieOneValue,dieTwoValue);
                document.querySelector("#die-1").setAttribute("src", images[dieOneValue]);
                document.querySelector("#die-2").setAttribute("src", images[dieTwoValue]);
                document.querySelector("#total").innerHTML = "Your roll is " + ( (dieOneValue +1) + (dieTwoValue + 1) );
            },
            1000
            );
        }
        roll();
    </script>
</body>
</html>